<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title> Comment Section </title>
</head>
<style>
.body-properties{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.parent-box{
    width:500px;
    display:grid;
    grid-template-rows: 300px 1fr 300px;
}
.comment-section-header{
    background-color: rgb(197, 197, 197);
}
.comment-section-content{
    background-color:rgb(197, 197, 197);
    display:grid;
    grid-template-rows: 1fr;

}
.comment-section-footer{
    background-color: rgb(197, 197, 197);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}






.comment-post-reactions{
    display:grid;
    grid-template-columns: 319.5px 55.5px 55.5px 55.5px;
}


.comment-reaction-to-comment{
    background-color: blanchedalmond;
    border:none;
    width:auto;
    margin-right:5px;
    margin-top:7px;
    margin-bottom:5px;
    margin-left:12.5px;
}

.comment-on-comment-button{
    background-color: rgb(255, 255, 255);
    width:50.5px;

    margin-top:7px;
    margin-bottom:5px;
    border:none;

}
.like-button{
    background-color: aquamarine;
    width:50.5px;
    margin-right:5px;
    margin-left:5px;
    margin-top:7px;
    margin-bottom:5px;
    border:none;
}
.dislike-button{
    background-color:aqua;
    width:50.5px;
    margin-right:12.5px;
    margin-left:5px;
    margin-top:7px;
    margin-bottom:5px;
    border:none;
}




.user-comment-input-static{
    background-color:beige;
    min-height:100px;
    display:grid;
    grid-template-rows: 35px 1fr 30px;

}
.user-info-section{
    background-color: rgb(0, 255, 153);
    display:grid;
    grid-template-columns: 50px 1fr;
}
.user-static-comment-data{
    background-color: rgb(255, 166, 58);

}
.static-comment-functions{
    background-color: rgb(128, 82, 82);
}
.user-comment-profile-picture{
 
}

.client-profile-picture{
    height:35px;
    margin-left:13.5px;

}

.client-username{

    font-size:medium;
    margin:7.5px;
}

.user-static-comment-data-load-input{
    margin:13.5px;
    font-size: smaller;
}
</style>
<body class="body-properties">

<!-- Parent box of comment section -->
<div class="parent-box">
<!-- Parent box of comment section -->

<!-- Header of Comment Section -->
<div class="comment-section-header">
<!-- Header of Comment Section -->
<!-- Header of Comment Section -->
</div>
<!-- Header of Comment Section -->


<!-- Comment section content -->
<div class="comment-section-content">
<!-- Comment section content -->

<!-- Posted comment box-->
<div class="user-comment-input-static">
<!-- Posted comment box-->
<!-- User Info -->
<div class="user-info-section">
<!-- User Info --> 

<!-- comment section user profile picture-->
<div class="user-comment-profile-picture">
<!-- comment section user profile picture-->
<img class="client-profile-picture" src="Profile-Icon-SVG-09856789.png">
<!-- comment section user profile picture-->
</div>
<!-- comment section user profile picture-->


<!-- username -->
<div class="client-username">
<!-- username -->
User Name 
<!-- username -->
</div>
<!-- username -->


<!-- User Info -->
</div>
<!-- User Info -->



<!-- Comment input saved on page-->
<div class="user-static-comment-data">
<!-- Comment input saved on page-->
<P class="user-static-comment-data-load-input"> This is a comment from the user client,
     this is where the comment of the user goes, and it should expand if needed to facilitate the full comment of the user,
      it should have no limitations. This comment should expand until it no longer needs to expand. This a text test of this function  </P>

<!-- Comment input saved on page-->
</div>
<!-- Comment input saved on page-->

<!-- Like/comment on comment functione etc -->
<div class="static-comment-functions">
<!-- Like/comment on comment functione etc -->

<!-- reaction box -->
<div class="comment-post-reactions">
    <!-- reaction box -->
    <input type="text" class="comment-reaction-to-comment">
    <button class="comment-on-comment-button"> Reply </button>
    <Button class="like-button">Like</Button>
    <Button class="dislike-button">Dislike</Button>
    <!-- reaction box -->
    </div>
    <!-- reaction box -->
    

<!-- Like/comment on comment functione etc -->
</div>
<!-- Like/comment on comment functione etc -->




<!-- Posted comment box-->
</div>
<!-- Posted comment box-->



<!-- Comment section content -->
</div>
<!-- Comment section content -->





<!-- Footer of Comment Section -->
<div class="comment-section-footer">
<!-- Footer of Comment Section -->


<!-- Footer of Comment Section -->
</div>
<!-- Footer of Comment Section -->


<!-- Parent box of comment section -->
</div>
<!-- Parent box of comment section -->







</body>
</html>